# java-clean-plugin

./: README.md  pom.xml
src/main/java/br/com/kazuo/javacleanplugin/: JavaCleanPluginApplication.java
src/main/java/br/com/kazuo/javacleanplugin/app/config/mojo/: SimpleCleanArchGenMojo.java
src/main/java/br/com/kazuo/javacleanplugin/app/core/entity/: BaseLayer.java
src/main/java/br/com/kazuo/javacleanplugin/app/core/usecase/layers/: LayersUsecase.java
src/main/java/br/com/kazuo/javacleanplugin/app/dataprovider/io/file/: FileUseCase.java  IFileUsecase.java
src/main/java/br/com/kazuo/javacleanplugin/app/shared/cache/: LayerCache.java  ProjectCache.java
src/main/java/br/com/kazuo/javacleanplugin/app/shared/layer/: LayerUtils.java
src/main/resources/: example-pom-usage.xml  settings.xml
src/test/java/br/com/kazuo/javacleanplugin/: JavaCleanPluginApplicationTests.java
src/test/java/br/com/kazuo/javacleanplugin/app/dataprovider/io/file/: FileUseCaseTest.java
